2014/02/22 14:16:31 guns.com @ ns2.saonet.net

guns.com.		300	IN	SOA	ns1.saonet.net. sao.scoresandodds.com. 2014021101 43200 1200 1209600 1800
guns.com.		300	IN	NS	ns1.saonet.net.
guns.com.		300	IN	NS	ns2.saonet.net.
guns.com.		300	IN	MX	1 ASPMX.L.GOOGLE.COM.
guns.com.		300	IN	MX	5 ALT1.ASPMX.L.GOOGLE.COM.
guns.com.		300	IN	MX	5 ALT2.ASPMX.L.GOOGLE.COM.
guns.com.		300	IN	MX	10 ASPMX2.L.GOOGLE.COM.
guns.com.		300	IN	MX	10 ASPMX3.L.GOOGLE.COM.
guns.com.		300	IN	TXT	"v=spf1 ip4:205.134.171.32/27 a include:_spf.google.com ~all"
guns.com.		300	IN	A	205.134.162.227
*.guns.com.		300	IN	CNAME	guns-com-www-722640604.us-west-1.elb.amazonaws.com.
compare.guns.com.	300	IN	A	50.18.121.78
mail.guns.com.		300	IN	CNAME	ghs.google.com.
rifle-scopes.guns.com.	300	IN	A	50.18.121.78
www.guns.com.		300	IN	CNAME	guns-com-www-722640604.us-west-1.elb.amazonaws.com.
guns.com.		300	IN	SOA	ns1.saonet.net. sao.scoresandodds.com. 2014021101 43200 1200 1209600 1800
2014/02/22 14:16:31 guns.com @ ns1.saonet.net

guns.com.		300	IN	SOA	ns1.saonet.net. sao.scoresandodds.com. 2014021101 43200 1200 1209600 1800
guns.com.		300	IN	NS	ns1.saonet.net.
guns.com.		300	IN	NS	ns2.saonet.net.
guns.com.		300	IN	MX	1 ASPMX.L.GOOGLE.COM.
guns.com.		300	IN	MX	5 ALT1.ASPMX.L.GOOGLE.COM.
guns.com.		300	IN	MX	5 ALT2.ASPMX.L.GOOGLE.COM.
guns.com.		300	IN	MX	10 ASPMX2.L.GOOGLE.COM.
guns.com.		300	IN	MX	10 ASPMX3.L.GOOGLE.COM.
guns.com.		300	IN	TXT	"v=spf1 ip4:205.134.171.32/27 a include:_spf.google.com ~all"
guns.com.		300	IN	A	205.134.162.227
*.guns.com.		300	IN	CNAME	guns-com-www-722640604.us-west-1.elb.amazonaws.com.
compare.guns.com.	300	IN	A	50.18.121.78
mail.guns.com.		300	IN	CNAME	ghs.google.com.
rifle-scopes.guns.com.	300	IN	A	50.18.121.78
www.guns.com.		300	IN	CNAME	guns-com-www-722640604.us-west-1.elb.amazonaws.com.
guns.com.		300	IN	SOA	ns1.saonet.net. sao.scoresandodds.com. 2014021101 43200 1200 1209600 1800
